:root {
  --bg-light: white; 
  --bg-dark: rgb(43, 42, 51);
  --darkmode: rgb(28, 27, 34);
  --accent-color: rgb(255, 165, 0);
  --lightest-gray: rgb(244, 244, 244);
  --light-gray: rgb(144, 144, 144);
  --medium-gray: rgb(96, 96, 96);
  --dark-gray: rgb(13, 13, 13);
  --header-height: 50px;
  --animation-duration: 400ms;
  --animation-timing-curve: ease-in-out;
}

* {
  font-family: 'open Sans', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: black;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
  :root {
    --accent-color: rgb(255, 165, 0);
    --lightest-gray: rgb(28, 27, 34);
    --light-gray: rgb(144, 144, 144);
    --medium-gray: rgb(96, 96, 96);
    --dark-gray: rgb(28, 27, 34);
  }
  * {
    color: white;
  }
}

.h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
}
.h2 {
  font-size: 1.5em;
  line-height: 20px;
  font-weight: 400;
}
.h3 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.h4 {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}
.h6 {
  font-size: 1.5em;
  color: rgb(255, 165, 0);
  text-decoration-color: rgb(255, 165, 0);
}
/* end Text definemend */

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
/* end Tooltip */

/* social media and scroll icons */
.scroll_down_arrow {
  position:fixed;
  width: 40px;
  height: auto;
  left: 50%;
  bottom: 20px;
  z-index: 10000;
}
.social_media {
  position:fixed;
  width: 40px;
  height: auto;
  bottom: 10px;
  z-index: 80000;
}
#social_media_1 {right: 20px;}
#social_media_2 {right: 70px;}
#social_media_3 {right: 120px;}
.social_media:hover {transform: translateY(-5px);}
/* end social media and scroll icons */

/* section */
.container {
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
}
.section {
  text-align: left;
  width: 100%;
  height: 100vh;
  margin: 0 0 0 0;
  transition: opacity 4s;
  position: relative;
  scroll-snap-align: start;
  scroll-behavior: smooth;
}
.section_text {
  position: absolute;
  padding: 60px 0 60px 60px;
  width: 60%;
  top: 50%;
  transform: translatey(-50%);
}
.section hr {
  position: absolute;
  bottom: 60px;
  width: 80%;
  left: 10%;
  height: 2px;
  color: black;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
}
.section h1 {
  padding: 10px 10px 15px 0;
}
.section q {
  position: absolute;
  text-align: center;
  padding: 60px 60px 60px 60px;
  width: 100%;
  bottom: 40px;
}
.section img {
  position: absolute;
  object-fit: cover;
  width: 20vw;
  height: 20vw;
  right: 5%;
  top: 10vh;
  border-radius: 50%;
}
#sectionimg0{
  top: 25%;
  right: 5%;
}
#sectionimg1{
  top: 12vh;
  right: 5%;
}
#sectionimg2{
  top: 35vh;
  right: 15%;
}
#sectionimg3{
  top: 50vh;
  right: 5%;
}
.contact_container {
  position: absolute;
  max-width: 800px;
  top: 60%;
  transform: translatey(-80%);
  right: 10%;
  padding: 30px 40px;
  background-color: rgb(128, 128, 128);
  background-color: rgba(128, 128, 128, 0.2);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
  border-radius: 12px;
}
.form {
  padding: 10px 10px;
  color: white;
  background-color: white;
  border-radius: 12px;
  width: 100%;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
}
.submit {
  padding: 10px;
}

/* media 700px */
@media only screen and (max-width: 700px) {
  .section_text {
    padding: 70px 20px 20px 20px;
    width: 100%;
    bottom: 10px;
  }
  .section q {
  bottom: 4px;
  }
  .section hr {
  bottom: 42px;
  }
  #sectionimg0{
    top: 7vh;
    right: 2vh;
  }
  #sectionimg1{
    top: 7vh;
    right: 2vh;
  }
  #sectionimg2{
    top: 7vh;
    left: 2vh;
  }
  #sectionimg3{
    top: 15vh;
    right: 25%;
  }
  .social_media {
    width: 30px;
    height: 30px;
    bottom: 5px;
  }
  #social_media_1 {right: 5px;}
  #social_media_2 {right: 40px;}
  #social_media_3 {right: 75px;}
  .scroll_down_arrow {
    width: 30px;
    left: 50%;
    bottom: 5px;
  }
}  

/* header*/
.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: white;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
  padding: 0 .5rem;
  height: 50px;
  z-index: 10000;
}
/* end header*/

/* shopping cart*/
  .menu-icon-cart {
    position: relative;   
    float: left;
    margin-left: 2px; 
    background: none;
    border: none;
    width:24px;
    height:24px
  }
.menu-icon-btn {
  background: none;
  border: none;
  padding: 0;
}
/* end shopping cart*/

/* text carousel */
  .slidingHorizontal{
  position: absolute;
  width: 60%;
  top: 0;
  }
  .slidingHorizontal span{
  animation: leftToRight 12.5s linear infinite 0s;
  -ms-animation: leftToRight 12.5s linear infinite 0s;
  -webkit-animation: leftToRight 12.5s linear infinite 0s;
  color: black;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  }
  .slidingHorizontal span:nth-child(2){
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
  }
  .slidingHorizontal span:nth-child(3){
  animation-delay: 5s;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
  }
  .slidingHorizontal span:nth-child(4){
  animation-delay: 7.5s;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
  }
  .slidingHorizontal span:nth-child(5){
  animation-delay: 10s;
  -ms-animation-delay: 10s;
  -webkit-animation-delay: 10s;
  }
  @-moz-keyframes leftToRight{
  0% { opacity: 0; }
  5% { opacity: 0; -moz-transform: translateX(-50px); }
  10% { opacity: 1; -moz-transform: translateX(0px); }
  25% { opacity: 1; -moz-transform: translateX(0px); }
  30% { opacity: 0; -moz-transform: translateX(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
  }
  @-webkit-keyframes leftToRight{
  0% { opacity: 0; }
  5% { opacity: 0; -webkit-transform: translateX(-50px); }
  10% { opacity: 1; -webkit-transform: translateX(0px); }
  25% { opacity: 1; -webkit-transform: translateX(0px); }
  30% { opacity: 0; -webkit-transform: translateX(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
  }
  @-ms-keyframes leftToRight{
  0% { opacity: 0; }
  5% { opacity: 0; -ms-transform: translateX(-50px); }
  10% { opacity: 1; -ms-transform: translateX(0px); }
  25% { opacity: 1; -ms-transform: translateX(0px); }
  30% { opacity: 0; -ms-transform: translateX(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
  }

/* progressbar */
progress[value] {
  color: var(--accent-color);
  width: 40px;
  height: 10px;
}

/* modal */
.modal  {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  padding: 5%; /* Location of the box */
  left: 74px;
  top: 50px;
  width: calc(100vw - 74px); 
  height: 100%;
  overflow-y: auto; 
  background-color: white; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal2  {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11000; /* Sit on top */
  padding: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow-y: auto; 
  background-color: white; /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
@media only screen and (max-width: 700px) {
  .modal  {
    width: 100%;
    left: 0;
  }
  .more-info_card {
    width: 100%
  }
}
/* end modal */

/* selectors*/
.close {
  color: var(--accent-color);
  cursor: pointer;
  float: right;
  font-size: 20px;
  font-weight: bold;
  z-index: 500000000;
}
.close2 {
  cursor: pointer;
  color: var(--accent-color);
  float: right;
  font-size: 20px;
  font-weight: bold;
  z-index: 600000000;
}
.close:hover{
  color: var(--light-gray);
}
.close2:hover{
  color: var(--light-gray);
}
.button {
  border: none;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  color: black;
  background: var(--accent-color);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}
.button:hover {
  background: white;
}
input[type=submit] {
  border: none;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  color: black;
  background: var(--accent-color);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}
input[type=submit]:hover {
  background: white;
}
/* end selectors*/

/* specific card rules */
.programs_sidebar {
  position: absolute;
  width: 90%;
  right: 5%;
  bottom: 18%;
}
#index_card_container {
  width: 100%;
  padding: 15px 15px 0px 15px;
  height: 30vh;
}
#cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
  grid-gap: 20px;
  padding: 40px 20px;
}
#indexcard {
  max-width: 100%;
  height: 27vh;
  padding: clamp(1.5rem, 10vh, 10rem) 0 0;
}
#indexcard-body {min-height: 100px;}
#program {
  width: 40px;
  height: 40px;
  padding: 0;
  }
/* end specific card rules */

/* general card structure */
.card_container {
  width: 100%;
  place-items: center;
  line-height: 1.6;
}
.card {
  max-width: 35ch;
  padding: clamp(1.5rem, 20vh, 10rem) 0 0;
  margin: 0h 0 2vh 0;
  background-size: cover;
  color: white;
  box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
  transition: transform ease 250ms;
  border-radius: 0.5rem;
  overflow: hidden;
  max-height: 42vh;
  background-position: center
  }
.card:hover {
  box-shadow: 0 1em 1em rgb(0 0 0 / 0.3);
}
.card-body {
padding: 5px 15px;
min-height: 150px;
background: linear-gradient(
  rgb(0 0 0 / 0),
  rgb(0 0 0 / 0.25) 15%,
  rgb(0 0 0 / 1) 80%
);
}
.card-body p {
color: hsl(0deg 50% 100% / 0.8);
margin-bottom: 0.75em;
}
.card-title {
  position: relative;
  width: max-content;
  color: aliceblue;
  }
/* end general card structure */

/* card response */
@media (hover: hover), (prefers-reduced-motion: no-preference) {
.card-body {
  transform: translateY(60%);
  transition: transform 500ms ease;
}
.card:hover .card-body {
  transform: translateY(0);
  transition-delay: 500ms;
}
.card-body > *:not(.card-title) {
  opacity: 0;
  transition: opacity 1200ms linear 400ms;
}
.card:hover .card-body > *:not(.card-title) {
  opacity: 1;
}
.card-title::after {
  content: "";
  position: absolute;
  left: -1.5rem;
  top: 100%;
  height: 3px;
  width: calc(100% + 1.5rem);
  background: var(--accent-color);
  transform: scaleX(0);
  transition: transform 200ms ease;
  transform-origin: left;
}
.card:hover .card-title::after {
  transition: transform 500ms ease;
  transform: scaleX(1);
}
}
/* end card response */

/* more info */
.more-info_card {
  background-color: #fefefe;
  float: left;
  padding: 10px;
  border: 1px solid #888;
  width: 70%;
  height: 90%;
}
.more-info_sidecard {
  background-color: #fefefe;
  float: right;
  padding: 40px 20px;
  border: 1px solid #888;
  width: 25%;
  height: 90%;
  transform: scale(75%);
}
.more-info_extended_img {
  background-color: #fefefe;
  float: left;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  height: 90%;
}
.more-info_card img{
  position: relative;
  width: 29%;
  height: 17vw;
  border-radius: 20px;
  margin: 1.5%;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
}
#more-info_img1 {float: left;}
#more-info_img2 {float: center;}
#more-info_img3 {float: right;}
.more-info_description {
  place-items: left;
  font-size: 12px;
  top: 30px;
  padding: 40px 20px;
}
.more-info_iframe {
  position: absolute;
  border: none;
  float: center;
  width: 90%;
  height: auto;
}
@media (prefers-color-scheme: dark) {
  .more-info_card {background-color: rgb(43, 42, 51);}
  .more-info_sidecard {background-color: rgb(43, 42, 51);}
  .more-info_extended_img {background-color: rgb(43, 42, 51);}
}
/* more info end */
